# ----------------------------------------------------------------------------
#
# Log4j configuration.
# See http://jakarta.apache.org/log4j/docs/manual.html for full
# configuration options.
#
#  Logging Level:
#  DEBUG - Full logging
#  INFO  -
#  WARN  -   ||
#  ERROR -   \/
#  FATAL -
#  OFF   - No logging
#
# ----------------------------------------------------------------------------

# logger at root level, logging to file
log4j.rootLogger = WARN, CON
#log4j.rootLogger = DEBUG, CON

#log4j.logger.java.sql=INFO
#log4j.logger.org.mortbay.log.StdErrLog=INFO
#org.apache.commons.logging.LogFactory=org.mortbay.log.Factory
log4j.logger.com.todotxt=DEBUG

# Appender to console
log4j.appender.CON = org.apache.log4j.ConsoleAppender
log4j.appender.CON.Target = System.err
log4j.appender.CON.layout = org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern = %d{ISO8601} %-5p %-7c{1} %C{1} - %m%n
#log4j.appender.CON.Threshold=ERROR

# Appender to file
log4j.appender.FIL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FIL.File=../log/timereport.log
log4j.appender.FIL.DatePattern='.'yyyyMMdd
log4j.appender.FIL.layout=org.apache.log4j.PatternLayout
log4j.appender.FIL.layout.ConversionPattern=%d{ISO8601} %-5p %-7c{1} %C{1} - %m\n
